<view class = "party-item">
    <van-row custom-class = "panel1">
      <!-- 左边标签开始 -->
      <van-col span="3" custom-class = "col1" >
        <text decode="{{true}}">十大热帖{{partyType[1]}}</text>
      </van-col>
      <!-- 左边标签结束 -->

      <!-- 右边标签开始 -->
      <van-col span="21" custom-class = "col2">
          <swiper autoplay="true" vertical="true" class="swiper">
          <swiper-item wx:for="{{topTen}}" wx:for-index="index" wx:for-item="item" wx:key="key" class="swiper-item">
            <view class="swiper-item">
              {{item}}
            </view>
          </swiper-item>
        </swiper>
      </van-col>
      <!-- 右边标签结束 -->
  </van-row>
  </view>




