<!--pages/party/my_party/party_search.wxml-->
<page>
    <view class="search-view">
      <van-toast id="van-toast" />
      <van-search
        model:value="{{ value }}"
        background="#ffe680"
        label=""
        placeholder="请输入搜索关键词"
        use-action-slot
      >
      <van-button round type="info" size="small" slot="action" bind:tap="search">搜索</van-button>
      </van-search>
    </view>
    <!-- 组局搜索列表开始 -->
    <scroll-view scroll-y>
      <v-party-item wx:for="{{partyList}}" wx:key="key" 
      partyID = "{{item.partyID}}"
      partyType = "{{partyType[item.partyType]}}"
      content = "{{item.description}}"
      publisherName = "{{item.username}}"
      publisherSex = "{{item.sex}}"
      time= "{{item.gmtCreate}}"
      peopleCnt = "{{item.peopleCnt}}"
      nowPeopleCnt = "{{item.nowPeopleCnt}}"
      url = "../partydetailpage/partydetailpage?partyID={{item.partyID}}">
      </v-party-item>
  </scroll-view>
      <!--  组局搜索列表开始 -->
</page>