<!--pages/party/my_party/my_party.wxml-->
<page>
    <view class = "noneView" wx:if="{{show}}">
      <text class = "noneText">这里空空如也！！！</text>
    </view>
    <!-- 我的组局列表开始 -->
    <scroll-view scroll-y>
        <v-party-item wx:for="{{partyList}}" wx:key="key" 
        partyID = "{{item.partyID}}"
        partyType = "{{partyType[item.partyType]}}"
        content = "{{item.description}}"
        publisherName = "{{item.username}}"
        publisherSex = "{{item.sex}}"
        time= "{{item.gmtCreate}}"
        peopleCnt = "{{item.peopleCnt}}"
        nowPeopleCnt = "{{item.nowPeopleCnt}}"
        url = "../partydetailpage/partydetailpage?partyID={{item.partyID}}">
        </v-party-item>
      </scroll-view>


      <!-- 我的组局列表结束 -->
</page>