.van-swipe-cell__left{
    display: inline-block;
    width: 65px;
    height: 44px;
    font-size: 15px;
    line-height: 44px;
    color: #fff;
    text-align: center;
    background-color:rgb(84, 221, 84);
}

.van-swipe-cell__right {

    display: inline-block;
    width: 65px;
    height: 44px;
    font-size: 15px;
    line-height: 44px;
    color: #fff;
    text-align: center;
    background-color: #f44;
}

.new{
    padding-top: 30rpx;
    padding-bottom: 20rpx;
}