<view>
    <van-card wx:for="{{5}}"
            title="2021-4-23"
            desc="这是我的树洞内容这是我的树洞内容这是我的树洞内容这是我的树洞内容这是我的树洞内容这是我的树洞内容"
            thumb=" https://img.yzcdn.cn/vant/cat.jpeg "
    >
        <view slot="footer">
            <van-button size="mini" bindtap="goToHoleDetail">查看</van-button>
            <van-button size="mini">删除</van-button>
        </view>
    </van-card>
</view>