<view>
    <view class="new">
        <van-button type="warning" block bindtap="newTreeHole">新建树洞</van-button>
    </view>
    <view>
        <van-card wx:for="{{treeHoleList}}"
                  wx:key="{{index}}"
                  title="{{item.gmtCreate}}"
                  desc="{{item.message}}"
                  thumb=" https://img.yzcdn.cn/vant/cat.jpeg"
        >
            <view slot="footer">
                <van-button size="mini" data-id="{{item.id}}" data-content="{{item.message}}" bindtap="goToHoleDetail">查看</van-button>
                <van-button size="mini" data-id="{{item.id}}" bindtap="deleteTreeHole">删除</van-button>
            </view>
        </van-card>
    </view>
</view>


<van-dialog id="van-dialog" />