# ZMXYQ_teamRepository

./: .gitignore  README.md  app.js  app.json  package-lock.json  package.json  project.config.json  project.private.config.json  test.txt
admin_frontend/admin/: package-lock.json  package.json
admin_frontend/admin/src/: App.vue  main.js
backend/: .gitignore  1.txt  pom.xml
backend/src/main/java/com/team/backend/: BackendApplication.java
backend/src/main/java/com/team/backend/config/: CORSConfig.java  CorsFilter.java  MybatisPlusConfig.java  SwaggerConfig.java
backend/src/main/java/com/team/backend/controller/: AdminController.java  BlackListController.java  NotificationController.java  PartyCommentController.java  PartyController.java  PartyParticipantsController.java  PartyTypeController.java  PostCommentController.java  PostController.java  PostEyeOnController.java  PostLikeController.java  PostRewardController.java  PostTypeController.java  PrivateChatController.java  ReportController.java  TreeHoleController.java  UserController.java
backend/src/main/java/com/team/backend/exception/: ExceptionInfo.java
backend/src/main/java/com/team/backend/filter/: AdminAuthFilter.java  CORSFilter.java  UserAuthFilter.java
backend/src/main/java/com/team/backend/handler/: DateConverterHandler.java  MyMetaObjectHandler.java  SetRpValueScheduled.java
backend/src/main/java/com/team/backend/mapper/: AdminMapper.java  BlackListMapper.java  NotificationMapper.java  PartyCommentMapper.java  PartyMapper.java  PartyParticipantsMapper.java  PartyTypeMapper.java  PostCommentMapper.java  PostEyeOnMapper.java  PostLikeMapper.java  PostMapper.java  PostRewardMapper.java  PostTypeMapper.java  PrivateChatMapper.java  ReportMapper.java  TreeHoleMapper.java  UserMapper.java
backend/src/main/java/com/team/backend/mapper/xml/: AdminMapper.xml  BlackListMapper.xml  NotificationMapper.xml  PartyCommentMapper.xml  PartyMapper.xml  PartyParticipantsMapper.xml  PartyTypeMapper.xml  PostCommentMapper.xml  PostEyeOnMapper.xml  PostLikeMapper.xml  PostMapper.xml  PostRewardMapper.xml  PostTypeMapper.xml  PrivateChatMapper.xml  ReportMapper.xml  TreeHoleMapper.xml  UserMapper.xml
backend/src/main/java/com/team/backend/model/: Admin.java  BlackList.java  Notification.java  Party.java  PartyComment.java  PartyParticipants.java  PartyType.java  PersonalBlackItem.java  PersonalCollection.java  Post.java  PostComment.java  PostEyeOn.java  PostLike.java  PostReward.java  PostType.java  PrivateChat.java  Report.java  Result.java  TreeHole.java  User.java
backend/src/main/java/com/team/backend/model/vo/: UserInfoToShowInVO.java
backend/src/main/java/com/team/backend/service/: AdminService.java  BlackListService.java  NotificationService.java  PartyCommentService.java  PartyParticipantsService.java  PartyService.java  PartyTypeService.java  PostCommentService.java  PostEyeOnService.java  PostLikeService.java  PostRewardService.java  PostService.java  PostTypeService.java  PrivateChatService.java  ReportService.java  TreeHoleService.java  UserService.java
backend/src/main/java/com/team/backend/service/impl/: AdminServiceImpl.java  Base64ImageService.java  Base64ImageServiceImpl.java  BlackListServiceImpl.java  NotificationServiceImpl.java  PartyCommentServiceImpl.java  PartyParticipantsServiceImpl.java  PartyServiceImpl.java  PartyTypeServiceImpl.java  PostCommentServiceImpl.java  PostEyeOnServiceImpl.java  PostLikeServiceImpl.java  PostRewardServiceImpl.java  PostServiceImpl.java  PostTypeServiceImpl.java  PrivateChatServiceImpl.java  ReportServiceImpl.java  TreeHoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/team/backend/util/: AuthAspect.java  Base64Util.java  ContentFilterUtil.java  DateUtil.java  HttpRequestUtil.java  Log.java  Response.java  ResponseProcessUtils.java  Result.java  ServiceAccessBuilder.java  UserLegal.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/team/backend/: BackendApplicationTests.java  GenerateCode.java  PostServiceTest.java  PrivateChatServiceImplTest.java  TreeHoleServiceImplTest.java  UserServiceImplTest.java
backend/src/test/java/com/team/backend/service/impl/: AdminServiceImplTest.java
backend/src/test/java/com/team/backend/util/: Base64UtilTest.java
components/party/party_list/: party_list.js  party_list.json  party_list.wxml  party_list.wxss
components/party/v-party-item/: v-party-item.js  v-party-item.json  v-party-item.wxml  v-party-item.wxss
components/party/v-party-list/: v-party-list.js  v-party-list.json  v-party-list.wxml  v-party-list.wxss
components/party_list/: party_list.js  party_list.wxml
components/v-comment/: v-comment.js  v-comment.wxml  v-comment.wxss
components/v-name-card/: v-name-card.js  v-name-card.wxml  v-name-card.wxss
components/v-popover/: v-popover-item.wxss  v-popover.js  v-popover.wxss
components/v-post-item/: v-post-item.js  v-post-item.json  v-post-item.wxml  v-post-item.wxss
components/v-post-list/: v-post-list.js  v-post-list.json  v-post-list.wxml  v-post-list.wxss
components/v-top-ten/: v-top-ten.js  v-top-ten.json  v-top-ten.wxml  v-top-ten.wxss
miniprogram_npm/@vant/area-data/: index.js  index.js.map
miniprogram_npm/timeago.js/: index.js  index.js.map
pages/add_post/index/: index.js  index.wxml  index.wxss
pages/components/: comment.js  comment.wxml  comment.wxss
pages/components/partydetail/: partydetail.js  partydetail.wxml  partydetail.wxss
pages/identification/: identification.js  identification.json  identification.wxml  identification.wxss
pages/message/chat/: chat.js  chat.wxml  chat.wxss
pages/message/chat_list/: chat_list.js  chat_list.wxml  chat_list.wxss
pages/message/index/: index.js  index.wxml  index.wxss
pages/my/blacklist/: blacklist.js  blacklist.json  blacklist.wxml  blacklist.wxss
pages/my/certification/: certification.js  certification.json  certification.wxml  certification.wxss
pages/my/ch_nickname/: ch_nickname.js  (+3 more)
pages/name_card/: name_card.js  name_card.wxml  name_card.wxss
utils/: request.js
(+94 files in other folders)
