/* pages/party/index/index.wxss */
page,view,text,swiper,swiper-item,image,navigator,button{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

page{
  position: relative;
  background-color: #ffe680;
}

.party-list{
  z-index: 0;
}

.button-style {
  margin:  20rpx 35rpx;
  width: 300rpx;
}

.search-image{
  position:fixed;
  z-index:1;
  top:750rpx;
  left:600rpx;
}

