/* pages/party/index/index.wxss */
page,view,text,swiper,swiper-item,image,navigator,button{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


page{
  background-color: #ffe680;
}


.my-buttons{
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 150rpx;
  background-color: #ffe680;
}

.button-style {
  margin:  20rpx 35rpx;
  width: 300rpx;
}

.search-image{
  position: fixed;
  z-index: 2;
  bottom: 50rpx;
  left: 600rpx;
}

.dropdown-menu{
  /* z-index: 10; */
  position: fixed;
  width: 100%;
  height: 100%;
  top: 150rpx;
}


.list{
  position: absolute;
  margin-top: 300rpx;
  z-index: -1;
  width: 100%;
  min-height: 100rpx;
}


.scroll-view{
    position: absolute;
    height: 900rpx;
}





