<!--components/v-name-card.wxml-->
<view class="name-card-view">
  <van-image round width="2.8rem" height="2.8rem" src="{{publisherMsg.iconUrl}}"
    class="comment-publisher-view-head" bindtap="getPublisherMessage"/>
  <view class="comment-publisher-view-message">
    <view class="comment-publisher-view-message-name">{{publisherMsg.userName}}</view>
    <view class="comment-publisher-view-message-time">{{publisherTime}}</view>
    <van-popup show="{{ showPopUp }}" position="bottom" custom-style="height: 30%;">
      <view class="popup-publisher-detail">
        <view class="popup-publisher-detail-message">
          <view class="popup-publisher-detail-message-row">
            <view class="popup-publisher-detail-message-name">{{publisherMsg.userName}}</view>
            <view class="popup-publisher-detail-message-gender">{{publisherMsg.province}}{{publisherMsg.city}}</view>
          </view>

          <van-image round width="5rem" height="5rem" src="{{publisherMsg.iconUrl}}"
            class="popup-publisher-head" />
        </view>
        <view class="popup-publisher-operation">
          <view class="popup-publisher-block">拉黑</view>
          <view class="popup-publisher-chat">发起私聊</view>
          <view></view>
        </view>
      </view>
    </van-popup>

  </view>
</view>