<!--pages/post_list/post_list.wxml-->

<!-- <van-notice-bar
  left-icon="volume-o"
  text="十大热点"
  speed="15"
  color="#f2774d"
  background="#fffbe8"
/> -->
<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" >

    <view class="section">
  <picker title="选择主题" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
 
    <van-cell icon="flag-o" is-link arrow-direction="down" is-link title= "{{multiArray1[0][multiIndex[0]]}}  {{multiArray[1][multiIndex[1]]}}" bindtap="listenerButton"/>  
  </picker>
</view>

    <block wx:for="{{[1,2,3,4,5,6]}}" wx:for-index="idx" wx:for-item="item" data-idx="6">
        <view class="feed-item">
            <view class="feed-source">
               <v-name-card></v-name-card>
                <image class="morebutton" mode="aspectFit" src="../../static/icons/moreInfo.png" bindtap="onTap" id="{{'morebutton'}}{{idx}}" data-idName="{{'morebutton'}}{{idx}}"></image>
                <v-popover id='popover'>
                <v-popover-item bindtap='editParty' hasline>修改</v-popover-item>
                 <v-popover-item bindtap='disbandParty' hasline>解散</v-popover-item>
                 </v-popover>
            </view>
            <view class="feed-content">
                <view class="question" qid="1" bindtap="goto_postdetail">
                    <a class="question-link">
                        <text class = "title">标题</text>
                        <text> 贴文具体内容\n</text>
                        <image class="img" src="../../static/icons/img.png"  ></image>
                    </a>
                </view>
      
                <!-- goto_postdetail -->
                <view class="answer-body">
                    <view class="answer-actions" bindtap="bindItemTap">
                        <view>
                            <image class="mark" src="../../static/icons/mark.png" bindtap="postMark"></image>
                            <a class="iconIntro">收藏  </a>
                        </view>
                        <view>
                            <image class="reward" src="../../static/icons/reward.png" ></image>
                            <a class="iconIntro" bindtap="postReward">赞赏  </a>
                        </view>
                        <view>
                            <image class="agree" src="../../static/icons/agree.png" bindtap="postLike"></image>
                            <a class="iconIntro">点赞 </a>
                        </view>              
                </view>
                <view>    
                </view>  
                        </view>    
                        <view>
                </view>
            </view>
        </view>
    </block> 
</scroll-view> 



