.popover-item {
  width: 100%;
  font-size: 14px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border: 3px #ddd solid;
  border-radius: 0.5em;
  box-shadow: 1px 1px 1px #ddd;
}
.popover-item-hover {
  background-color: #EEE;
}
.underline{
  border-bottom:3px #EEE solid;
}