<view>
    <van-tabs color="#f2774d" line-width="50%">

        <van-tab title="校友圈">
            <view class="comment_main">
                <navigator class="comment_item" wx:for="{{postCommentsList}}" wx:key="{{index}}"
                           bindtouchstart="handleTouchStart"
                           bindtouchend="handleTouchEnd"
                           bindlongpress="handleLongPress"
                           bindtap="handleClick"
                           data-id="{{item.id}}"
                           data-pid="{{item.postId}}"
                           data-topic="post">
                    <view class="txt">
                        <view class="content">
                            {{item.message}}
                        </view>
                        <view class="info">
                            <view class="nickname">{{item.username}}</view>
                            <view class="time">{{item.gmtCreate}}</view>
                        </view>
                    </view>
                </navigator>
            </view>
        </van-tab>

        <van-tab title="组团">
            <view class="comment_main">
                <navigator class="comment_item" wx:for="{{partyCommentsList}}" wx:key="{{index}}"
                           bindtouchstart="handleTouchStart"
                           bindtouchend="handleTouchEnd"
                           bindlongpress="handleLongPress"
                           bindtap="handleClick"
                           data-id="{{item.id}}"
                           data-pid="{{item.partyId}}"
                           data-topic="party">
                    <view class="txt">
                        <view class="content">
                            {{item.information}}
                        </view>
                        <view class="info">
                            <view class="nickname">{{item.username}}</view>
                            <view class="time">{{item.gmtCreate}}</view>
                        </view>
                    </view>
                </navigator>
            </view>
        </van-tab>
    </van-tabs>
</view>

<van-action-sheet
        show="{{ show }}"
        actions="{{ actions }}"
        cancel-text="Cancel"
        bind:close="onClose"
        bind:select="onSelect"
        bind:cancel="onClose"
/>

<van-dialog id="van-dialog" />