<view class="post_main">
    <view id="no-list" wx:if="{{collectionList.length==0}}">收藏夹空空如也，快去收藏吧</view>
    <navigator class="post_item" wx:for="{{collectionList}}" wx:key="{{index}}"
               bindtouchstart="handleTouchStart"
               bindtouchend="handleTouchEnd"
               bindlongpress="handleLongPress"
               bindtap="handleClick"
               data-id="{{item.postId}}">
        <view class="txt">
            <view class="content">
                {{item.postContent}}
            </view>
            <view class="info">
                <view class="user">
                    <van-image round width="1.2rem" height="1.2rem" src="{{item.iconUrl}}"></van-image>
                    <view class="nickname">{{item.nickName}}</view>
                </view>

                <view class="time">{{item.postTime}}</view>
            </view>
        </view>
    </navigator>
</view>

<van-action-sheet
        show="{{ show }}"
        actions="{{ actions }}"
        cancel-text="Cancel"
        bind:close="onClose"
        bind:select="onSelect"
        bind:cancel="onClose"
/>

<van-dialog id="van-dialog" />