
<scroll-view>
            <v-post-item wx:for="{{postsData}}"  wx:key="key"
                eyeOnNum= "{{item.eyeOnNum}}"
                gmtCreate= "{{item.gmtCreate}}"
                imageUrls= "{{item.imageUrls}}"
                isEyeOn= "{{item.isEyeOn}}"
                isLike= "{{item.isLike}}"
                likeNum= "{{item.likeNum}}"
                message= "{{item.message}}"
                postId= "{{item.postId}}"
                postType= "{{item.postType}}"
                publisherId= "{{item.publisherId}}"
                pubulisherName= "{{item.pubulisherName}}"
                rewardNum= "{{item.rewardNum}}"
            >
            </v-post-item>
</scroll-view> 

