/* pages/party/partydetailpage/partydetailpage.wxss */
page{
  background-color: #1a237e;
}
.wrapper
{
  width: 100%;
  display: flex; 
  justify-content: center; 
  height: 100%;
  align-items:center;
  flex-direction: column;
}
.partymemberview{
  width: 670rpx; 
  background: #ffffff; 
  min-height: 250rpx;
  box-sizing: border-box; 
  border:2px solid black;
  border-radius:0.5em;
  box-shadow: 5rpx 5rpx gray;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items:center;
  margin-top: 20px;
  position: relative;
}
.partymemberlist{
  width: 100%; 
  margin-top:40rpx;
  box-sizing: border-box; 
  display: flex; 
  flex-direction: row;
  flex-wrap: wrap;
}
.partymemberlist{
  height: 100%; 
  display: flex;
  margin-left: 25rpx;
  justify-content: center; 
  flex-direction: column;
  align-items:center;
}
.partydetailview{
  width: 670rpx; 
  background: #ffffff; 
  box-sizing: border-box; 
  border:2px solid black;
  border-radius:0.5em;
  box-shadow: 5rpx 5rpx gray;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items:center;
  margin-top: 30rpx;
}
.partymemberlist .partyMemberListitemlabel{
  font-size:13px;
  font-weight: bold;
  width: 78rpx;
   background: #e0e0e0;
    height: 32rpx; 
    display: block;
     box-sizing: border-box; 
     border-radius: 0.5em;
      text-align: center;
      margin-top: -10px;
      z-index: 1;
      box-shadow: 4rpx 4rpx gray;
}
.delete-button{
  width:40rpx;
   height: 40rpx;
  border-radius: 5rem;
  z-index: 1;
  position: absolute;
  margin-left: 100rpx;
  margin-top: -100rpx;
}

.partydetailcontent{
  width: 612rpx;
  background: #ffffff; 
   margin-top: 30rpx;
   word-wrap:break-word
}
.partydetailtitle{
  margin-right: 300rpx;
  margin-bottom: 20rpx;
  font-weight: bold;
  width: 40%;
  font-size: 36rpx;
}
.joinbutton{
  width: 100px;
  height: 60rpx;
  margin-left: 50vw;
  background-color: #fbc02d;
  border-radius: 3rem;
 text-align: center;
 color: #ffffff;
 font-weight: bold;
 line-height:60rpx;
}
.party-comment-list
{
  width: 670rpx; 
  background: #ffffff; 
  min-height: 150rpx;
  box-sizing: border-box; 
  border:2px solid black;
  border-radius:0.5em;
  box-shadow: 5rpx 5rpx gray;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items:center;
  margin-top: 30rpx;
  margin-bottom: 200rpx;
}
.comment-list-scroll{
  min-height: 100rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items:center;
  
}
.party-detail-operation{
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20rpx;
}
.comment-box{
  width: 100%;
  min-height: 50px;
  position: fixed;
  bottom: 0px;
  background-color: #1a237e;
  border-top: 2px solid black;
  display: flex;
}
@font-face {
  font-family: 'iconfont';  /* project id 2516567 */
  src: url('//at.alicdn.com/t/font_2516567_l12dxau5v3.eot');
  src: url('//at.alicdn.com/t/font_2516567_l12dxau5v3.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2516567_l12dxau5v3.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2516567_l12dxau5v3.woff') format('woff'),
  url('//at.alicdn.com/t/font_2516567_l12dxau5v3.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2516567_l12dxau5v3.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-share:before {
  content: "\e607";
}
.input-form{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items:center;
}
.message-area{
  width: 500rpx;
  height: 70rpx;
  background-color: #fff;
  margin-left: 20px;
  display: inline-block;
  border-radius: 0.5rem;
}
.send-button{
  width: 150rpx;
  height: 70rpx;
 display: inline-block;
 margin-left: 30rpx;
 line-height: 70rpx;
 
}
.more
{
  width: 32px;
  height: 32px;
}
.party-detail-bar{
   display: flex;
   flex-direction: row;
   width: 90%;
   align-items: center;
   margin-top: 10rpx;
}
.party-detail-title2{
  position: absolute;
  top: 10%;
  left: 5%;
  font-weight: bold;
  width: 40%;
  font-size: 36rpx;
}
.max_num{
  position: absolute;
  top: 12%;
  left: 30%;
  font-weight: bold;
  width: auto;
  font-size: 30rpx;
  color: rgb(145, 144, 144);
}
.delete-button-icon{
  height: 20px;
  width: 20px;
}
.party-moveoff-button{
  position: absolute;
  width: 170rpx;
  height: 50rpx;
  line-height: 50rpx;
  right: 3%;
  top: 5%;
  font-size: 14px;
}
.party-detail-img-view
{
  width: 612rpx;
  margin-top: 20rpx;
}
.party-detail-img{
  height: 196rpx;
  width: 196rpx;
  margin: 5rpx
}
.scroll{
  height:250rpx;
  width: 600rpx;
  white-space: nowrap;
  margin-left: -60rpx;
  margin-top: 30rpx;
}
.scroll_item{
  height: 100%; 
  display: flex;
  margin-left: 40rpx;
  justify-content: center; 
  flex-direction: column;
  align-items:center;
}
.item-container{
  height: 100%;
  display: inline-block;
}
.publisher_label{
  background: rgb(247, 230, 157)!important
}
.myself_label{
  background: rgb(245, 185, 183)!important
}
