/* pages/party/partydetailpage/partydetailpage.wxss */
page{
  background-color: #1a237e;
}
.wrapper
{
  width: 100%;
  display: flex; 
  justify-content: center; 
  height: 100%;
  align-items:center;
  flex-direction: column;
}
.partymemberview{
  width: 670rpx; 
  background: #ffffff; 
  min-height: 250rpx;
  box-sizing: border-box; 
  border:2px solid black;
  border-radius:0.5em;
  box-shadow: 5rpx 5rpx gray;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items:center;
  margin-top: 20px;
}
.partymemberlist{
  width: 100%; 
 
  display: flex; 
  box-sizing: border-box; 
  flex-direction: row;
  flex-wrap: wrap;
}
.partymemberlist .partymemberlistitem{
  height: 100%; 
  display: flex;
  margin-left: 25rpx;
  justify-content: center; 
  flex-direction: column;
  align-items:center;
}
.partydetailview{
  width: 670rpx; 
  background: #ffffff; 
  min-height: 150rpx;
  height: 430rpx; 
  box-sizing: border-box; 
  border:2px solid black;
  border-radius:0.5em;
  box-shadow: 5rpx 5rpx gray;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items:center;
  margin-top: 30rpx;
}
.partymemberlist .partyMemberListitemlabel{
  font-size:13px;
  font-weight: bold;
  width: 78rpx;
   background: #e0e0e0;
    height: 32rpx; 
    display: block;
     box-sizing: border-box; 
     border-radius: 0.5em;
      text-align: center;
      margin-top: -10px;
      z-index: 1;
}
.partydetailcontent{
  width: 612rpx;
  background: #ffffff; 
  min-height: 100rpx; 
  height: 152rpx;
   display: block; 
   box-sizing: border-box;
   margin-top: 30rpx;
}
.partydetailtitle{
  margin-right: 480rpx;
  margin-bottom: 40rpx;
  font-weight: bold;
}
.joinbutton{
  width: 100px;
  height: 60rpx;
  margin-left: 400rpx;
  margin-bottom: -50rpx;
  background-color: #fbc02d;
  border-radius: 3rem;
 text-align: center;
 color: #ffffff;
 font-weight: bold;
 line-height:60rpx;
}
.party-comment-list
{
  width: 670rpx; 
  background: #ffffff; 
  min-height: 150rpx;
  box-sizing: border-box; 
  border:2px solid black;
  border-radius:0.5em;
  box-shadow: 5rpx 5rpx gray;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items:center;
  margin-top: 30rpx;
  margin-bottom: 200rpx;
}
.comment-list-scroll{
  min-height: 100rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items:center;
  
}
.share-button{
  width: 100rpx;
  height: 60rpx;
  margin-bottom: -100rpx;
 margin-right:100rpx;
  background-color: #fbc02d;
  border-radius: 3rem;
 text-align: center;
 color: #ffffff;
 font-weight: bold;
 line-height:60rpx;
 margin-left: 20px;
}
.party-detail-operation{
  height: 100rpx;
  display: flex;
  flex-direction: row;
  margin-bottom: -50px;
}
.user-message
{
  margin-right: 500rpx;
}
.comment-box{
  width: 100%;
  min-height: 50px;
  position: fixed;
  bottom: 0px;
  background-color: #1a237e;
  border-top: 2px solid black;
  display: flex;
}
@font-face {
  font-family: 'iconfont';  /* project id 2516567 */
  src: url('//at.alicdn.com/t/font_2516567_l12dxau5v3.eot');
  src: url('//at.alicdn.com/t/font_2516567_l12dxau5v3.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2516567_l12dxau5v3.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2516567_l12dxau5v3.woff') format('woff'),
  url('//at.alicdn.com/t/font_2516567_l12dxau5v3.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2516567_l12dxau5v3.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-share:before {
  content: "\e607";
}
.input-form{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items:center;
}
.message-area{
  width: 500rpx;
  height: 70rpx;
  background-color: #fff;
  margin-left: 20px;
  display: inline-block;
  border-radius: 0.5rem;
}
.send-button{
  width: 150rpx;
  height: 70rpx;
 display: inline-block;
 margin-left: 30rpx;
 line-height: 70rpx;
 
}

