<!--pages/party/partydetailpage/partydetailpage.wxml-->
<!-- <view>
<van-button color="#ff9100" class="returnbutton">单色按钮</van-button>
</view> -->

<view class="wrapper">
  <view class="partydetailview">
    <text class="partydetailtitle">拼局详情</text>
    <view
    class="user-message">
      <van-image round width="3rem" height="3rem" src="https://img.yzcdn.cn/vant/cat.jpeg">
      </van-image>
      <text style="position: relative; left: 26rpx; top: -62rpx">文本</text>
      <text style="position: relative; left: -38rpx; top: -8rpx">时间</text>
    </view>
    <view class="partydetailcontent">
      大家好你们好
    </view>
    <view class="party-detail-operation">
      <view class="joinbutton">加入拼局</view>
    <view class="share-button"><text class="iconfont icon-share"></text></view>
    </view>
  </view>
<view class="partymemberview">
  <text class="partydetailtitle">局内成员</text>
  <view class="partymemberlist">
    <view class="partymemberlistitem" wx:for="{{partyMemberList}}">
      <!-- {{item.userName}} -->
      <van-image
  round
  width="3rem"
  height="3rem"
  src="{{item.state?'https://img.yzcdn.cn/vant/cat.jpeg':'https://sm.ms/image/Yzvtu9bfQsHkVwm'}}"
>
</van-image>
<view class="partyMemberListitemlabel">
  局长
</view>
    </view>
  </view>
  </view>
  <view class="party-comment-list">
    <text class="partydetailtitle">拼局评论</text>
    <scroll-view 
    class="comment-list-scroll"
    scroll-y="true" bindscroll="onScroll" bindscrolltoupper="onTopRefresh"
    bindscrolltolower="onBottomRefresh">
    <v-comment></v-comment>
</scroll-view>
</view>
</view>
<view class="comment-box">
<form action="" class="input-form">
  <textarea  confirm-type="send" class="message-area" placeholder="请输入你要的评论"></textarea>
  <button class="send-button">发送</button>
</form>
  
</view>



