<!--pages/party/partydetailpage/partydetailpage.wxml-->
<!-- <view>
<van-button color="#ff9100" class="returnbutton">单色按钮</van-button>
</view> -->
<page-meta>
  <navigation-bar background-color="#1a237e"></navigation-bar>
</page-meta>
<view class="wrapper">
  <view class="partydetailview">
    <view class="party-detail-bar">  
      <text class="partydetailtitle">拼局详情</text>
      <image src="../../../static/icons/more.png" class="more" id="morebutton" bindtap="onTap"></image>
      <v-popover id='popover'>
    <v-popover-item bindtap='editParty' hasline>修改</v-popover-item>
    <v-popover-item bindtap='disbandParty' hasline>解散</v-popover-item>
  </v-popover>
  <van-dialog id="van-dialog" />
  </view>
    <v-name-card class="user-message"></v-name-card>
    <view class="partydetailcontent">
      {{partyDetailContent}}
    </view>
    <view class="party-detail-operation">
      <view class="joinbutton" bindtap="joinParty">{{buttonContent}}</view>
      <van-notify id="van-notify" />
    </view>
  </view>
<view class="partymemberview">
  <text class="party-detail-title2">局内成员</text>
  <view class="partymemberlist">
    <view class="partymemberlistitem" wx:for="{{partyMemberList}}" wx:for-item='item' wx:for-index='index'>
      <!-- {{item.userName}} -->
      <van-image
  round
  width="3rem"
  height="3rem"
  src="{{item.state?'https://img.yzcdn.cn/vant/cat.jpeg':'../../../static/icons/add_post.png'}}"
>
</van-image>
<view class="partyMemberListitemlabel">
  局长
</view>
<view class="delete-button" wx:if="{{item.inTheParty}}"><image src="../../../static/icons/delete.png" class="delete-button-icon" bindtap="moveOffMember" data-index="{{index}}"></image></view>
    </view>
  </view>
  </view>
  <view class="party-comment-list">
    <text class="party-detail-title2">拼局评论</text>
    <scroll-view 
    class="comment-list-scroll"
    scroll-y="true" bindscroll="onScroll" bindscrolltoupper="onTopRefresh"
    bindscrolltolower="onBottomRefresh">
    <v-comment></v-comment>
</scroll-view>
</view>
</view>
<view class="comment-box">
<form action="" class="input-form">
  <textarea  confirm-type="send" class="message-area" placeholder="请输入你要的评论"></textarea>
  <button class="send-button" bindtap="sendcomment">发送</button>
</form>
  
</view>



