.main{
  width: 100%;
  display: flex;
  justify-content: center;
}
.comment-area
{
 width: 100%;
}
.parentComment-view
{
  min-height: 100rpx;
  border: 1rpx solid #c4c5c2;
  display: flex;
  flex-direction: row;
  border-left: none;
  border-right: none;
}
.comment-publisher-view-head
{
  margin-left: 20rpx;
}
.comment-publisher-view-message-name{
  max-width: 400rpx;
  overflow: hidden;
}
.comment-content-view{
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}
.comment-publisher-view-message{
  display: flex;
  flex-direction: row;
}
.comment-content-more{
  width: 100%;
}
.comment-content-more-button{
  color: #1a237e;
}
.down{
  margin-bottom: -3px;
  width: 20px;
  height: 20px;
}
.more-comment-view{
  word-wrap: break-word;
}
.comment-content-view-text{
  word-wrap: break-word;
  margin-bottom: 2px;
}
.comment-content-main{
  margin-left: 80rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.comment-content-view-text-child{
  word-wrap: break-word;
  margin-bottom: 2px;
  margin-left: 70rpx;
  font-size: 35rpx;
}
.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
}