<view class="post_main">
    <view id="no-list" wx:if="{{postList.length==0}}">还没有发布过帖子,快去发布吧</view>
    <navigator class="post_item" wx:for="{{postList}}" wx:key="{{index}}"
               bindtouchstart="handleTouchStart"
               bindtouchend="handleTouchEnd"
               bindlongpress="handleLongPress"
               bindtap="handleClick"
               data-id="{{item.id}}">
        <view class="txt">
            <view class="content">
                {{item.message}}
            </view>
            <view class="info">
                <view class="nickname">{{item.publisherName}}</view>
                <view class="time">{{item.gmtCreate}}</view>
            </view>
        </view>
    </navigator>
</view>

<van-action-sheet
        show="{{ show }}"
        actions="{{ actions }}"
        cancel-text="Cancel"
        bind:close="onClose"
        bind:select="onSelect"
        bind:cancel="onClose"
/>

<van-dialog id="van-dialog" />