<view class="post_main">
    <navigator class="post_item" wx:for="{{5}}">
        <view class="txt">
            <view class="content">
                这是贴文内容这是贴文内容这是贴文内容这是贴文内容这是贴文内容这是贴文内容。
            </view>
            <view class="info">
                <view class="nickname">Camouflage</view>
                <view class="time">24分钟前</view>
            </view>
        </view>
    </navigator>
</view>