<!--pages/post/post.wxml-->
<!--头部-->

<view calss="content">
  <view class="head">
    <!--中间文字-->
    <view class="head_text">发帖</view>
  </view>
  <view class='line_shadow'></view>
  <view class='line'></view>
  <!--添加标签-->
  <!-- <view class="section">
  <picker class="pick_theme" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
  <van-cell icon="flag-o" is-link arrow-direction="down" is-link title="{{array1[index]}}" bindtap="listenerButton"/>
</picker>
</view> -->

<view class="section">
  <picker title="选择主题" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
 
 <van-cell icon="flag-o" is-link arrow-direction="down" is-link title= "{{multiArray1[0][multiIndex[0]]}}  {{multiArray[1][multiIndex[1]]}}" bindtap="listenerButton"/>  
</picker>
</view>

  <!--添加内容-->
  <view class='input'>
      <!--添加标题-->
      <view class='input_title_border'>
        <textarea class='input_title' bindinput='getTitle' placeholder='请输入内容' value="{{postContent}}"></textarea>
      </view>
            <view class="invite flex-item img-area">
               <van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" deletable="{{ true }}" max-count="9" class="party-detail-content-image" multiple="{{true}}" bind:delete="deleteImage" preview-size="214rpx"	/>
            </view>
     <view class='line_shadow'></view>
         <view class='line'></view>         
    </view>
    <view >
      <button class="send_button" bindtap='publishPost'>发布</button>
    </view>
    <van-dialog id="van-dialog" />
</view>
