<view class="wrap">
<van-cell title="头像" is-link center border title-class="title">
    <view>

        <van-uploader max-count="1"  bind:after-read="afterRead" multiple="{{false}}">
            <image class="img" src="{{headSrc}}"></image>
        </van-uploader>
    </view>
</van-cell>

<van-cell
        title-class="title"
        value-class="value"
        is-link
        title="昵称"
        value="{{nickname}}"
        bindtap="changeNickname"
/>

<van-cell
        class="change"
        title-class="title"
        is-link
        title="修改个人资料"
        link-type="navigateTo"
        url="../modify_info/modify_info"
/>
</view>
<!--        {{imageURL}}-->