<view class="wrap">
<van-cell title="头像" is-link center border title-class="title">
    <view>

        <van-uploader maxcount="1" bind:after-read="afterRead">
            <image class="img" src="https://img.yzcdn.cn/vant/cat.jpeg"></image>
        </van-uploader>
    </view>
</van-cell>

<van-cell
        title-class="title"
        value-class="value"
        is-link
        title="昵称"
        value="Camouflage"
        link-type="navigateTo"
        url="../ch_nickname/ch_nickname"
/>

<van-cell
        class="change"
        title-class="title"
        is-link
        title="修改个人资料卡片"
        link-type="navigateTo"
        url="../modify_info/modify_info"
/>
</view>
<!--        {{imageURL}}-->