<!--pages/my/norm/norm.wxml-->
<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="规范说明">
    <view class="answerer-wrp">
        <view class="answerer flex-wrp">

    <view class="h1">逐梦校友圈社区规范说明</view>
    <view class="h2">逐梦校友圈致力于为用户提供一一个温暖、可信、友善、和谐的线上社区。为了维护社区秩序，保持良好氛围，逐梦校友圈团队将依据本规范中的条款对使用逐梦校友圈的用户和发布与逐梦校友圈上的内容进行管理。在收到用户举报或巡查发现违规行为时，逐梦校友圈团队将会根据对社区氛围破坏的程度，使用删除发布内容、暂停用户部分权限乃至终止用户使用逐梦校友圈的权利等措施进行管理。</view>

  </view> 
 </view>
    <van-divider
  contentPosition="center"
  customStyle="color: #f2774d; border-color: #f2774d; font-size: 14px;"
>END
</van-divider>
  </van-tab>

  <van-tab title="违规界定">
    <view class="answerer-wrp">
        <view class="answerer flex-wrp">
          <view class='h5'>
    <view class="h4">1.违反法律法规</view>
    <text class="h3">
    1.1 反对宪法所确定的基本原则
    1.2 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一
    1.3 损害国家荣誉和利益
    1.4 煽动民族仇恨、民族歧视，破坏民族团结
    1.5侮辱、滥用英烈形象，否定英烈事迹，美化粉饰侵略战争行为的
    1.6破坏国家宗教政策，宣扬邪教和封建迷信
    1.7散布谣言，扰乱社会秩序，破坏社会稳定
    1.8宣扬淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪
    1.9煽动非法集会、结社、游行、示威、聚众扰乱社会秩序
    1.10诽谤他人，泄露他人隐私，侵害他人合法权益
    1.11捏造、攻击、嘲讽、戏谑、传播历任及现任党和国家领导人相关敏感信息
    1.12出售、传播翻墙相关信息
    1.13发布含有法律、行政法规禁止的其他内容的信息
    </text>
    <text class="h3">   

    </text>
    <view class="h4">2.违反校规</view>
    <text class="h3">
    2.1发布出租或求租床位、校园卡、学生证、校内账号等信息
    2.2发布征集或者提供代跑、代课、代考、代写作业、代签到等作弊信息
    2.3盗用学校或学校部门、校内组织名义从事活动
    2.4其他通过校友圈组织、参与、宣扬的违反校规的行为
    </text>

    <text class="h3">   

</text>
<view class="h4">3.违反发帖要求</view>
<text class="h3">
  3.1发布帖子时未按照该分类的发帖要求提供必要信息
  3.2发布常见求助内容，但并未声明已善用搜索及发帖理
  3.3宠物领养只允许无偿领养，禁止商家机构或个人进行宠物销售行为
  3.4发布寻人类帖子时未说明来意或侵犯他人隐私
  3.5拼单、拼车、游戏、自习、旅游、电影、聚餐或其他涉及组队的活动未发布在攒局版块中
3.6发布帖子时错误分类或回避展示受限的分类
3.7七天之内以同一账号、不同账号或跟帖等任意形式重复发布帖子(寻物招领类除外)
</text>

<text class="h3">   

</text>
<view class="h4">4.不友善的行为</view>
<text class="h3">
  4.1轻蔑:贬低、轻视他人及其劳动成果
  4.2诽谤:捏造、散布虚假事实，损害他人名誉
  4.3嘲讽:以比喻、夸张、侮辱性的手法对他人或其行为进行揭露或描述，以此来激怒他人
  4.4挑衅:以不友好的方式激怒他人，意图使对方对自己的言论作出回应，蓄意制造事端
  4.5羞辱:贬低他人的能力、行为、生理或身份特征，让对方难堪
  4.6谩骂:以不文明的语言对他人进行负面评价
4.7歧视:针对他人的民族、种族、宗教、性取向、性别、年龄、地域、生理特征、疾病、专业等身份或者归类的攻击4.8威胁:许诺以不良的后果来迫使他人服从自己的意志
4.8欺诈:通过编造身份或事实，谋取利益、引发混乱或哗众取宠
</text>

<text class="h3">   

</text>
<view class="h4">5.发布垃圾信息、广告信息</view>
<text class="h3">
  5.1以商家、机构、微商、代理、代购、中介、黄牛等任何商业身份发布牟利或推广信息
5.2以所谓出售闲置为名义的牟利行为
5.3有组织地以软文发布售卖产品、提供服务、宣传推广等内容的垃圾广告
5.4发布诱导用户点击、分享、点赞、集赞、评论、跳转、关注的引流营销内容
5.5发布含有返利内容的推广链接、二维码等内容，返利范围包括金钱、积分、资格等
5.6发布非校内相关的活动信息
5.7通过快速发帖、回帖、发布无意义图文等行为干扰社区秩序和用户体验
5.8频繁回复过早时期的帖文，对他人造成干扰
5.9频繁私聊骚扰他人，干扰社区秩序
5.10发布诸如投票、助力、加速、砍价、测试、点赞等病毒营销类垃圾信息
5.11发布饭圈、性别对立等经典对立话题
</text>

<text class="h3">   

</text>
<view class="h4">6.发布色情低俗信息</view>
<text class="h3">
6.1发布、索取、传播漏点图、性行为、性交易等相关色情图文、视频、网址等信息
6.2发布约炮或相关性暗示等违规交友内容
6.3发布细致描绘性行为或露骨自拍的内容
6.4发布血腥、恶俗、恐怖、自残等令人感到不适的低俗内容6.5在匿名模式下交友，索取或暴露联系方式
6.5在匿名下交友，但采取捞人等方式规避匿名留联系方式
</text>

<text class="h3">   

</text>
<view class="h4">7.被禁止的违规闲置类别</view>
<text class="h3">
  7.1枪支弹药、管制刀具、易燃易爆品、毒品
7.2招嫖信息、原味衣物、烟草、电子烟
7.3假证、假章、假冒商品、盗版内容、宠物、翻墙软件及服务
7.4试卷、作业、电子资料
</text>
  </view>   
  </view> 
 </view>
    <van-divider
  contentPosition="center"
  customStyle="color: #f2774d; border-color: #f2774d; font-size: 14px;"
>END
</van-divider>
  </van-tab>

  <van-tab title="违规处理">
    <view class="answerer-wrp">
        <view class="answerer flex-wrp">
          <view class='h5'>
    <view class="h4">用户违反社区规范后的处理</view>
    <text class="h3">
      视危害大小与违规次数的不同，用户违规后被暂停的用户权限和时长也不同。\n
      当用户被一定数量的用户举报，会被临时封禁1天，朵朵团队会根据用户行为选择解封或者进行正式的封禁操作。\n
      一般除违反发帖要求以外的违规行为，起始封禁时长为7或30天，高度政治敏感和恶劣商业行为360天起。\n
      所有同类违规行为累犯时，封禁时长增加一级，封禁时长共5档: 1天，7天，30天，360天，永久封禁,依次递增。
    </text>
    <text class="h3">   

    </text>
    <view class="h4"> 封禁的等级目前分为4个级别:</view>
    <text class="h3">
1级封禁:禁止发帖、攒局
2级封禁:禁止发帖、攒局、评论
3级封禁:禁止修改头像、昵称、学校，禁止评论、发帖、攒局、私聊
4级封禁:无法使用小程序(封号)
大部分违规行为后的起始封禁等级集中在2级和3级，政治敏感和色情信息及其他恶性行为的起始封禁等级为4级。
当用户被封禁后，会被告知处理原因，并有权利提出申诉，逐梦校友圈团队将通过后台于工作日时进行沟通。
    </text>

    <text class="h3"> 
</text>
<text class="h6"> 
  逐梦校友圈还在发展，受人力所限，对于社区的管理无法做到尽善尽美。
  我们十分欢迎每一位用户的监督，善用举报功能，共同建设和谐友善的社区氛围。
  逐梦校友圈对以上内容保留最终解释权。
</text>

    </view>
    
  </view> 
 </view>

    <van-divider
  contentPosition="center"
  customStyle="color: #f2774d; border-color: #f2774d; font-size: 14px;"
>END
</van-divider>
  </van-tab>
</van-tabs>