<!--components/v-post-item/v-post-component.wxml-->
<view class="post-item">
    <block>
        <view class="feed-item">
            <view class="feed-source">
                <v-name-card></v-name-card>
                <image class="morebutton" mode="aspectFit" src="../../static/icons/moreInfo.png" bindtap="onTap" id="{{'morebutton'}}{{idx}}" data-idName="{{'morebutton'}}{{idx}}"></image>
                <v-popover id='popover'>
                <v-popover-item bindtap='editParty' hasline>修改</v-popover-item>
                    <v-popover-item bindtap='disbandParty' hasline>解散</v-popover-item>
                    </v-popover>
            </view>
            <view class="feed-content">
                <view class="question" qid="1" bindtap="goto_postdetail">
                    <a class="question-link">
                        <text class = "v-post-list-title" decode="{{true}}">{{postType}}&emsp;&emsp;{{gmtCreate}}\n</text>
                        <text class = "message"> {{message}}\n</text>
                        <van-image wx:for="{{imageUrls}}" wx:key = "key" width="100" height="100" custom-class="image" src="{{item}}"></van-image>
                        <!-- <image class="v-post-list-img" src="../../static/icons/img.png"  ></image> -->
                    </a>
                </view>
        
                <!-- goto_postdetail -->
                <view class="answer-body">
                    <view class="answer-actions" bindtap="bindItemTap">
                        <view>
                            <image class="mark" src="../../static/icons/mark.png" bindtap="postMark"></image>
                            <a class="iconIntro">{{eyeOnNum}}</a>
                        </view>
                        <view>
                            <image class="reward" src="../../static/icons/reward.png" bindtap="postReward"></image>
                            <a class="iconIntro">{{rewardNum}}</a>
                        </view>
                        <view>
                            <image class="agree" src="../../static/icons/agree.png" bindtap="postLike"></image>
                            <a class="iconIntro">{{likeNum}}</a>
                        </view>              
                    </view>    
                </view>
            </view>
        </view>
    </block>
</view>
