<view class="wrap">
<view class="my-wrap">
    <view class="head">
    <van-image class="head-image" round width="3rem" height="3rem" src="{{headSrc}}"></van-image>
    <view class="head-z" bindtap="goToMyInfo">
        <view class="head-name"><text>{{nickname}}</text></view>
        <view class="head-school"><text>{{school}}</text></view>
    </view>

    </view>
   
  

    <view class="body">
    <view class="rpz" bindtap="">
        <text>人品值</text>
        <text class="number">{{rpValue}}</text>
    </view>

    <view class="tz" bindtap="goToMyPost">
        <text>帖子</text>
        <text class="number">{{postCount}}</text>
    </view>

    <view class="sc" bindtap="goToMyCollection">
        <text>收藏</text>
        <text class="number">{{collectionCount}}</text>
    </view>

    <view class="pl" bindtap="goToMyComment">
        <text>评论</text>
        <text class="number">{{commentCount}}</text>
    </view>
    </view>
</view>

<view>



    <van-cell-group style="margin:20rpx">
<!--        <van-cell title="单元格" value="内容" />-->
<!--        <van-cell title="单元格" is-link value="内容" arrow-direction="down" />-->
<!--        <van-cell title="单元格" value="内容" label="描述信息" border="{{ false }}" />-->
        <van-cell icon="shop" border is-link bind:click="goToRegulation">
            <view slot="title">
                <view class="van-cell-text">社区规范</view>
            </view>
        </van-cell>
        <van-cell icon="shop" border is-link bind:click="goToTreeHole">
            <view slot="title">
                <view class="van-cell-text">我的树洞</view>
            </view>
        </van-cell>
        <van-cell icon="shop" border is-link bind:tap="invite">
            <view slot="title">
                <view class="van-cell-text">邀请校友</view>
            </view>
        </van-cell>
<!--        <van-cell center title="单元格" value="内容" label="描述信息" />-->
<!--        <van-cell title="单元格">-->
<!--            <van-icon slot="right-icon" name="search" class="custom-icon" />-->
<!--        </van-cell>-->
    </van-cell-group>
    <van-cell-group style="margin:20rpx">
        <van-cell icon="shop" border is-link bind:click="goToBlacklist">
            <view slot="title">
                <view class="van-cell-text">拉黑列表</view>
            </view>
        </van-cell>
    </van-cell-group>

    <van-cell-group>
        <van-cell icon="shop" border is-link bind:click="goToCertification">
            <view slot="title">
                <view class="van-cell-text">身份认证</view>
            </view>
        </van-cell>
    </van-cell-group>

    <!-- <van-cell-group>
        <van-cell icon="shop" border is-link >
            <view slot="title">
                <view class="van-cell-text">意见反馈</view>
            </view>
        </van-cell>
    </van-cell-group> -->



</view>
</view>