/* components/party_list/party_list.wxss */
page,view,text,swiper,swiper-item,image,navigator,button{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.dropdown-menu{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 150rpx;
}

.list{
  position: absolute;
  margin-top: 300rpx;
}

