<!--pages/post_detail/post_detail.wxml-->
<view>
<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" >
    <v-post-item
                 eyeOnNum= "{{item.eyeOnNum}}"
                 gmtCreate= "{{item.gmtCreate}}"
                 imageUrls= "{{item.imageUrls}}"
                 isEyeOn= "{{item.isEyeOn}}"
                 isLike= "{{item.isLike}}"
                 likeNum= "{{item.likeNum}}"
                 message= "{{item.message}}"
                 postId= "{{item.postId}}"
                 postType= "{{item.postType}}"
                 publisherId= "{{item.publisherId}}"
                 pubulisherName= "{{item.pubulisherName}}"
                 rewardNum= "{{item.rewardNum}}"
                 isDetail="{{true}}"
    >
    </v-post-item>
</scroll-view>




<view class="commentArea">
    <v-comment bind:showCommentBox="getCommentBox"></v-comment>
</view>
</view>
<view class="comment-box">
<form action="" class="input-form">
  <textarea  bindblur="bindTextAreaBlur" confirm-type="send" class="message-area" placeholder="{{'请输入回复'+commentMessage.publisherName+'的评论'}}"></textarea>
  <button class="send-button" bindtap="sendcomment">发送</button>
</form>
<van-popup
  show="{{ showRewardBox }}"
  position="bottom"
  custom-style="height: 20%;"
  bind:close="onClose"
>
<view class="reward-area-main">
    <view class="reward-area-content">
        <view class="member-title"> 打赏人气值</view>
        <view class="member-stepper">
          <view class="member-stepper-button" bindtap="delmemberOp">-</view>
          <view class="member-stepper-content">{{popularityNum}}</view>
          <view class="member-stepper-button" bindtap="addmemberOp">+</view>
        </view>
    </view>
    <view class="reward-button">确定</view>
    
</view>
</van-popup>
</view>