<!--pages/post_detail/post_detail.wxml-->
<view>
<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" >
  
  <block wx:for="6" wx:for-index="idx" wx:for-item="item" data-idx="6">
      <view class="feed-item">
          <view class="feed-source">
              <!-- <a>
                  <view class="avatar">
                      <image src="../../../static/icons/smile.png"></image>
                  </view>
                  <text class="name">昵称    </text>
                  <text class="time">时间 </text>
              </a> -->
              <v-name-card class="post-name-card"></v-name-card>
              <image class="item-more" mode="aspectFit" src="../../../static/icons/moreInfo.png" id="morebutton" bindtap="onTap">
            </image>
            <v-popover id='popover'>
    <v-popover-item bindtap='editParty' hasline>举报</v-popover-item>
  </v-popover>
          </view>
          <view class="feed-content">
              <view class="question" >
                  <a class="question-link">
                      <text class = "title">type</text>
                      <text class = "content"> 贴文具体内容\n</text>
                      <image class="img" src="../../../static/icons/img.png"  ></image>
                  </a>
              </view>

              <view class="answer-body">
                  <view class="answer-actions" bindtap="bindItemTap">
                    <view class="actions">
                      <image class="mark" src="{{hasMark?'../../../static/icons/love it.png':'../../../static/icons/mark.png'}}" bindtap="postMark"></image>
                          <a class="iconIntro">收藏  </a>
                      </view>
                      <view class="actions">
                        <image class="agree" src="{{hasLike?'../../../static/icons/like.png':'../../../static/icons/agree.png'}}"
                        bindtap="postLike" ></image>
                          <a class="iconIntro">点赞  </a>
                          <van-toast id="van-toast" />
                      </view>
                      <view class="actions">
                          <image class="reward" src="../../../static/icons/reward.png"  bindtap="getRewardBox"></image>
                          <a class="iconIntro" bindtap="getRewardBox">赞赏  </a>
                      </view>
                      <view class="actions">
                          <image class="share" src="../../../static/icons/share.png" ></image>
                          <a class="iconIntro">分享  </a>
                      </view>      
                  </view>
              </view>
          </view>
        
      </view>
  </block>
</scroll-view> 
<view class="commentArea">
    <v-comment bind:showCommentBox="getCommentBox"></v-comment>
</view>
</view>
<view class="comment-box">
<form action="" class="input-form">
  <textarea  bindblur="bindTextAreaBlur" confirm-type="send" class="message-area" placeholder="{{'请输入回复'+commentMessage.publisherName+'的评论'}}"></textarea>
  <button class="send-button" bindtap="sendcomment">发送</button>
</form>
<van-popup
  show="{{ showRewardBox }}"
  position="bottom"
  custom-style="height: 20%;"
  bind:close="onClose"
>
<view class="reward-area-main">
    <view class="reward-area-content">
        <view class="member-title"> 打赏人气值</view>
        <view class="member-stepper">
          <view class="member-stepper-button" bindtap="delmemberOp">-</view>
          <view class="member-stepper-content">{{popularityNum}}</view>
          <view class="member-stepper-button" bindtap="addmemberOp">+</view>
        </view>
    </view>
    <view class="reward-button">确定</view>
    
</view>
</van-popup>
</view>